# fiction

./: README.md  pom.xml
src/main/resources/: db.properties  message_br.properties  messages.properties
src/main/webapp/WEB-INF/messages/: message_en.properties
src/main/webapp/WEB-INF/pages/: 403.jsp  addAuthor.jsp  addBook.jsp  addGenre.jsp  author.jsp  book.jsp  editAuthor.jsp  editAuthorWithForm.jsp  editBook.jsp  editGenre.jsp  genre.jsp  library.jsp  login.jsp
src/main/webapp/res/: edit.css  entity.css  library.css
