jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/fiction?characterEncoding=UTF-8&serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=postgres
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=true

hibernate.use_sql_comments=true
hibernate.format_sql=false

hibernate.type.descriptor.sql.BasicBinder=TRACE
hibernate.SQL=DEBUG